<%-- any content can be specified here e.g.: --%>
<%--Purpose: this JSPF page for the nav Bar ---%>

<%@ page pageEncoding="UTF-8" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="ProcessDashboardInformation">
            <img src="https://cdnb.artstation.com/p/assets/images/images/015/133/897/large/celia-calderon-ats-2.jpg?1547174170" 
                 style="width:5%;height:5%;" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="ProcessDashboardInformation">Dashboard
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="EmployeeOperations">Employees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ProcessTaskList">Tasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ProcessCreateTeam">Teams</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ProcessCreateJob">Jobs</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br><br><br>
